# minimal configuration with no internet access

[data]
mslist=mslist.txt
full_mslist=big-mslist.txt
colname=DATA

[image]
imsize=20000
robust=-0.15
psf_arcsec=12.0
final_robust=-0.5
final_psf_arcsec=6.0
flux_threshold=0.001
do_decorr=True
low_imsize = 6000
low_psf_arcsec = 20
low_robust = -0.25
final_rmsfactor=1.0
BeamModel=EveryBeam

[control]
restart=True
bootstrap=False
polcubes=False
stokesv=False
spectral_restored=False
clearcache=False

[machine]
NCPU_DDF = 96
NCPU_killms = 96

[masking]
tgss=$$/TGSSADR1_7sigma_catalog.fits
extended_size=2000
thresholds=[15,5,5,5]
rmsfacet = True
force_disable_extmask=True

[bootstrap]
catalogues=['$$/VLSS.fits','$$/wenss.fits']
names=['VLSS','WENSS']
radii=[40,10]
frequencies=[74e6,327e6]

[solutions]
ndir=45
uvmin=.1
normalize=['None','None','None']
NIterKF=[6, 6, 6, 6, 6, 6, 6]
dt_slow=1.
dt_fast=0.5
dt_di=0.2
di_cal_mode="Scalar"

[spectra]
do_dynspec=False

[offsets]
method=None

[compression]
compress_polcubes=False
delete_compressed=False
compress_ms=False
