# Config file for rerunning of ddf-pipeline with an existing sky
# model, mask and cluster file

# this assumes all template files are in a 'template' subdirectory
# under the working one

[data]
mslist=mslist.txt
full_mslist=big-mslist.txt
colname=DATA

[image]
imsize=20000
robust=-0.15
psf_arcsec=12.0
final_robust=-0.5
final_psf_arcsec=6.0
do_decorr=True
low_imsize = 6000
low_psf_arcsec = 20
low_robust = -0.25
final_rmsfactor=1.0
clusterfile=template/image_dirin_SSD_m.npy.ClusterCat.npy

[control]
restart=True
bootstrap=False
polcubes=False
stokesv=False
spectral_restored=False
clearcache=False

[masking]
tgss=$$/TGSSADR1_7sigma_catalog.fits
extended_size=2000
thresholds=[15,5,5,5]
rmsfacet = True

[bootstrap]
catalogues=['$$/VLSS.fits','$$/wenss.fits']
names=['VLSS','WENSS']
radii=[40,10]
frequencies=[74e6,327e6]

[solutions]
ndir=45
uvmin=.1
normalize=['None','None','None']
NIterKF=[6, 6, 6, 6, 6, 6, 6]
dt_slow=1.
dt_fast=0.5

[spectra]
do_dynspec=False

[offsets]
method=None

[compression]
compress_polcubes=True
delete_compressed=True
compress_ms=True

[inputmodel]
basedicomodel=template/image_full_ampphase_di_m.NS
baseimagename=template/image_full_ampphase_di_m.NS.app.restored.fits
basemaskname=template/image_full_ampphase_di_m.NS.mask01.fits